{
  "vitest.config.ts": 1775213456.0,
  "packages/relay-plugin/src/index.ts": 1776920539.5618932,
  "packages/relay-plugin/src/relay-mcp-service.ts": 1776918483.0719686,
  "packages/relay-plugin/src/relay-mcp-stdio.ts": 1776918791.0946238,
  "packages/relay-plugin/src/relay-tool-surface.ts": 1776920578.380488,
  "packages/relay-plugin/src/local-plugin.ts": 1775456802.0,
  "packages/relay-plugin/src/config.ts": 1776908849.6097405,
  "packages/relay-plugin/src/relay-mcp-server.ts": 1776918791.0946238,
  "packages/relay-plugin/src/session-id.ts": 1775444082.0,
  "packages/relay-plugin/src/a2a/relay-host-factory.ts": 1776918483.0719686,
  "packages/relay-plugin/src/a2a/agent-card.ts": 1775216596.0,
  "packages/relay-plugin/src/a2a/host.ts": 1776908849.6097405,
  "packages/relay-plugin/src/a2a/auth.ts": 1775212796.0,
  "packages/relay-plugin/src/a2a/mapper/outbound-events.ts": 1776872074.4458838,
  "packages/relay-plugin/src/a2a/mapper/inbound-request.ts": 1775266868.0,
  "packages/relay-plugin/src/a2a/handlers/get-task.ts": 1775212796.0,
  "packages/relay-plugin/src/a2a/handlers/send-message-stream.ts": 1776872089.2663903,
  "packages/relay-plugin/src/a2a/handlers/cancel-task.ts": 1775212796.0,
  "packages/relay-plugin/src/a2a/handlers/send-message.ts": 1776908619.1472774,
  "packages/relay-plugin/src/internal/mcp/server.ts": 1776921984.8995318,
  "packages/relay-plugin/src/internal/mcp/resources/task-resource.ts": 1775213232.0,
  "packages/relay-plugin/src/internal/mcp/tools/relay-status.ts": 1775213340.0,
  "packages/relay-plugin/src/internal/mcp/tools/relay-replay.ts": 1775213232.0,
  "packages/relay-plugin/src/internal/testing/state-access.ts": 1775221862.0,
  "packages/relay-plugin/src/internal/policy/team-status-policy.ts": 1776912869.1780086,
  "packages/relay-plugin/src/internal/policy/team-worker-transition-policy.ts": 1776913445.6189315,
  "packages/relay-plugin/src/internal/orchestration/relay-room-orchestrator.ts": 1776908619.1510668,
  "packages/relay-plugin/src/internal/store/schema.ts": 1775482564.0,
  "packages/relay-plugin/src/internal/store/session-link-store.ts": 1776908902.5972722,
  "packages/relay-plugin/src/internal/store/audit-store.ts": 1776908902.5972722,
  "packages/relay-plugin/src/internal/store/message-store.ts": 1776908568.7719913,
  "packages/relay-plugin/src/internal/store/task-store.ts": 1776908568.7682667,
  "packages/relay-plugin/src/internal/store/sqlite.ts": 1776908466.9875174,
  "packages/relay-plugin/src/internal/store/thread-store.ts": 1776921850.8321161,
  "packages/relay-plugin/src/internal/store/team-store.ts": 1776913445.6189315,
  "packages/relay-plugin/src/internal/store/room-store.ts": 1776921850.8321161,
  "packages/relay-plugin/src/runtime/team-status-service.ts": 1776914551.4596102,
  "packages/relay-plugin/src/runtime/loop-guard.ts": 1775212726.0,
  "packages/relay-plugin/src/runtime/plugin-state.ts": 1775267184.0,
  "packages/relay-plugin/src/runtime/injector.ts": 1775442570.0,
  "packages/relay-plugin/src/runtime/human-guard.ts": 1776922906.8205457,
  "packages/relay-plugin/src/runtime/relay-runtime.ts": 1776922044.9544704,
  "packages/relay-plugin/src/runtime/session-registry.ts": 1775212394.0,
  "packages/relay-plugin/src/runtime/delivery-gate.ts": 1775272894.0,
  "packages/relay-plugin/src/runtime/prompt-preamble.ts": 1775467138.0,
  "packages/relay-plugin/src/runtime/compaction-anchor.ts": 1775476376.0,
  "packages/relay-plugin/src/runtime/team-workflow.ts": 1776946420.1136317,
  "packages/relay-plugin/src/runtime/plugin-instance-registry.ts": 1775465024.0,
  "packages/relay-plugin/src/runtime/response-observer.ts": 1776908619.1510668,
  "packages/a2a-protocol/src/message.ts": 1775212064.0,
  "packages/a2a-protocol/src/ids.ts": 1775212064.0,
  "packages/a2a-protocol/src/task.ts": 1775212064.0,
  "packages/a2a-protocol/src/index.ts": 1775212064.0,
  "packages/a2a-protocol/src/agent-card.ts": 1775212064.0,
  "packages/a2a-protocol/src/security.ts": 1775212064.0,
  "packages/a2a-protocol/src/events.ts": 1775212064.0,
  "packages/a2a-protocol/src/extensions.ts": 1775212064.0,
  "packages/a2a-protocol/src/jsonrpc.ts": 1775215046.0,
  "packages/relay-shared/src/time.ts": 1775213232.0,
  "packages/relay-shared/src/index.ts": 1775213232.0,
  "packages/relay-shared/src/result.ts": 1775213232.0,
  "packages/relay-shared/src/logger.ts": 1775213232.0,
  "packages/relay-shared/src/constants.ts": 1775213232.0,
  "tests/e2e/restart-recovery.test.ts": 1775221964.0,
  "tests/e2e/replay-flow.test.ts": 1776922630.7510536,
  "tests/e2e/human-interrupt.test.ts": 1775221964.0,
  "tests/e2e/smoke.test.ts": 1775211684.0,
  "tests/e2e/duplicate-suppression.test.ts": 1775221964.0,
  "tests/e2e/a2a-happy-path.test.ts": 1775221964.0,
  "tests/e2e/streaming-status.test.ts": 1775221964.0,
  "tests/protocol/smoke.test.ts": 1775211684.0,
  "tests/protocol/jsonrpc.test.ts": 1775212064.0,
  "tests/protocol/task-model.test.ts": 1775212064.0,
  "tests/protocol/agent-card.test.ts": 1775212064.0,
  "tests/plugin/relay-mcp-server.test.ts": 1776909072.4694455,
  "tests/plugin/opencode-entrypoints.test.ts": 1776926778.45359,
  "tests/plugin/a2a-http.test.ts": 1775442570.0,
  "tests/plugin/send-message-stream.test.ts": 1776871887.7134073,
  "tests/plugin/thread-message-store.test.ts": 1775286802.0,
  "tests/plugin/team-status.test.ts": 1776913611.8800197,
  "tests/plugin/config-path.test.ts": 1775730934.0,
  "tests/plugin/room-store.test.ts": 1775369762.0,
  "tests/plugin/message-queue.test.ts": 1775750096.0,
  "tests/plugin/local-plugin-entry.test.ts": 1775270320.0,
  "tests/plugin/replay-runtime.test.ts": 1776871915.196742,
  "tests/plugin/smoke.test.ts": 1775222030.0,
  "tests/plugin/prompt-preamble.test.ts": 1775467138.0,
  "tests/plugin/internal-mcp.test.ts": 1776922584.818473,
  "tests/plugin/team-governance.test.ts": 1775290536.0,
  "tests/plugin/response-observer.test.ts": 1775221964.0,
  "tests/plugin/store.test.ts": 1776909180.0898411,
  "tests/plugin/dispatch-failure.test.ts": 1775273068.0,
  "tests/plugin/task-store-rules.test.ts": 1775221964.0,
  "tests/plugin/loop-guard.test.ts": 1775221964.0,
  "tests/plugin/message-notification-window.test.ts": 1775750986.0,
  "tests/plugin/team-start.test.ts": 1776946420.1175435,
  "tests/plugin/relay-mcp-room-coexistence.test.ts": 1775374092.0,
  "tests/plugin/a2a-host.test.ts": 1776908722.179254,
  "tests/plugin/mcp-first-hooks.test.ts": 1775444082.0,
  "tests/plugin/delivery-gate.test.ts": 1775221964.0,
  "tests/plugin/relay-orchestration.test.ts": 1775446996.0,
  "tests/plugin/package-surface.test.ts": 1775269056.0,
  "tests/plugin/bootstrap.test.ts": 1776908695.8055654,
  "tests/plugin/message-tools.test.ts": 1775648154.0,
  "tests/plugin/send-message.test.ts": 1775266972.0,
  "tests/plugin/package-manifest.test.ts": 1775222442.0,
  "tests/plugin/test-boundary-regression.test.ts": 1775373980.0,
  "tests/plugin/test-db.ts": 1775212926.0,
  "tests/plugin/team-store.test.ts": 1776913611.8800197,
  "tests/plugin/mcp-group-room.test.ts": 1775302714.0,
  "tests/plugin/human-guard.test.ts": 1775221964.0,
  "tests/plugin/session-id.test.ts": 1775444082.0,
  "tests/plugin/room-tools.test.ts": 1776871860.1080985,
  "tests/plugin/agent-card.test.ts": 1775266972.0,
  "tests/support/relay-plugin-testkit.ts": 1776909035.0240276,
  "CODE_OF_CONDUCT.md": 1776753819.0133018,
  "RELEASE.md": 1776926553.300925,
  "CONTRIBUTING.md": 1776753819.0133018,
  "README.md": 1776946544.5076046,
  "SECURITY.md": 1776753819.0177019,
  "README.zh-CN.md": 1776946544.5076046,
  "AGENTS.md": 1775740218.0,
  "docs/team-workflow-quickstart.md": 1776946544.5154257,
  "docs/plans/2026-04-02-opencode-peer-session-relay-implementation-plan.md": 1775141644.0,
  "docs/plans/2026-04-03-opencode-a2a-plugin-relay-implementation-plan.md": 1775211210.0,
  "assets/skills/relay-ops/SKILL.md": 1776928344.7392974,
  "graphify-out/GRAPH_REPORT.md": 1776947189.5646603
}